C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.exe
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.csprojAssemblyReference.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.RazorAssemblyInfo.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.RazorAssemblyInfo.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.AssemblyInfoInputs.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.AssemblyInfo.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.TagHelpers.input.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.TagHelpers.output.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.RazorCoreGenerate.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.RazorTargetAssemblyInfo.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.RazorTargetAssemblyInfo.cs
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\staticwebassets\APBD_7.StaticWebAssets.Manifest.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\staticwebassets\APBD_7.StaticWebAssets.xml
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.deps.json
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.runtimeconfig.json
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.runtimeconfig.dev.json
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.pdb
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.Views.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\APBD_7.Views.pdb
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.Views.pdb
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.csproj.CopyComplete
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.pdb
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.genruntimeconfig.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.csproj.CoreCompileInputs.cache
C:\Users\QW434FS\source\repos\APBD_7\APBD_7\APBD_7\obj\Debug\netcoreapp3.1\APBD_7.MvcApplicationPartsAssemblyInfo.cache
